<!-- the base webpage with a navigation bar at the top. 
 Nav bar CSS is included in this page, but should be moved to a static folder.    
    -->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tread{% endblock %}</title>
    {% load static %}
    <style>
        body{
            font-family:Arial, sans-serif;
        }
        /* Add a blak background color to top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        /* Style the inks inside of the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of the links on hover */
        .topnav a:hover {
            float: left;
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        /* Style the search box inside the navigation bar*/
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and search field
        vertically instead of horizontally */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
        
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

    </style>
    {% block style %}
    {% endblock %}
</head>
<body>

    <div class= "topnav">
        <a href ="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search...">
        <a href={% url 'favorites' %}>Favs</a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

    