<!-- the base webpage with a navigation bar at the top. 
 Nav bar CSS is included in this page, but should be moved to a static folder.    
    -->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tread{% endblock %}</title>
    {% load static %}
    <style>
        body{
            font-family:Arial, sans-serif;
        }
        /* Add a blak background color to top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        /* Style the inks inside of the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of the links on hover */
        .topnav a:hover {
            float: left;
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        /* Style the search box inside the navigation bar*/
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }


        .topnav input[type=text] {
            border: 1px solid #ccc;
        }

        .dropdown {
            float: left;
            position: relative;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            
            color: red;
          }
          
          .dropdown-content {
            display: none;
            position: relative;
            left: 0;
            background-color: inherit;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 9999;
            top: 100%;
            padding: 0;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            float: none;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            float: none;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>

    <div class= "topnav">

        <a href ="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        {%if not user.is_authenticated %}
            <div class="dropdown">
                <button class="dropbtn">Sign In
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{% url 'register' %}">Register</a>
                    <a href="{% url 'login'%}">Login</a>
                </div>
                </div>
        {% endif %}
        <form method="GET" action="{% url 'search' %}" style="display: inline;">
            <input type="text" name="query" placeholder="Search..." required>
            <button type="submit" style="display: none;"></button>  
        </form>
        

        {% if  user.is_authenticated %}
            <a href="{% url 'favorites' %}">Favs</a>
            <a href="#" class="logout-link" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
            <form id="logout-form" method="POST" action="/users/logout/" style="display: none;">
                {% csrf_token %}
            </form>
            

        {% endif %}

    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

    